{
  "name": "neutrino-preset-styled-jsx",
  "version": "2.0.0",
  "description": "Neutrino preset for adding styled-jsx support",
  "author": "Juan Riquelme González <juanriqgon@protonmail.com>",
  "scripts": {
    "commit": "git-cz",
    "test": "jest"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulchainer/neutrino-preset-styled-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/soulchainer/neutrino-preset-styled-jsx/issues"
  },
  "keywords": [
    "css-in-js",
    "jsx",
    "neutrino",
    "neutrino-preset",
    "react",
    "styled-jsx"
  ],
  "dependencies": {
    "neutrino-middleware-loader-merge": "^7.0.0",
    "neutrino-preset-react": "^7.0.0"
  },
  "devDependencies": {
    "babel-jest": "^21.0.0",
    "babel-preset-env": "^1.6.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^21.0.0",
    "neutrino": "^7.0.0",
    "webpack": "^3.0.0"
  },
  "peerDependencies": {
    "neutrino": "^7.0.0",
    "styled-jsx": "^2.0.0"
  },
  "license": "GPL-3.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  }
}
